@article{WU2026115041,
      title = {TANTE: Time-adaptive operator learning via neural Taylor expansion},
      journal = {Journal of Computational Physics},
      volume = {562},
      pages = {115041},
      year = {2026},
      issn = {0021-9991},
      doi = {https://doi.org/10.1016/j.jcp.2026.115041},
      url = {https://www.sciencedirect.com/science/article/pii/S0021999126003943},
      author = {Zhikai Wu and Sifan Wang and Shiyang Zhang and Sizhuang He and Min Zhu and Anran Jiao and Lu Lu and David {van Dijk}},
}